3C电商 20
3D打印 15
3D打印 20
3D播放系统 20
3D电视服务 20
app分享 20
CaaS 20
CAT扫描及X光 20
CDN服务 20
CRM 20
CRO 20
DMP 20
DSP 20
HMOs 20
HTML5 20
IPTV服务 20
IPv4向IPv6改造 20
IPv6网络运营服务 20
IT及后台支持 20
K12教育 20
NFC 20
OEM 20
OTA 20
P2B借贷 20
P2P借贷 20
P2P金融服务 15
Phev集成 20
Pumped Heat Electricity Storage 20
SDK接入 20
VR视频 20
三轮摩托车 20
三轮车 20
上门零售 20
专业化设计服务 20
专业服务 10
专业类报纸出版服务 20
专业金融服务 15
专利分析评议和预警 20
专利运营 20
专用安全产品 20
专用家具 20
专用设备游戏发行 20
专用设备游戏开发 20
专用设备游戏运营 20
专营零售 10
业务中间件软件产品 20
业务发放子系统 20
两性用品 15
两性用品电商 20
两性用品零售 20
个人信贷 20
个人卡通形象定制 20
个人卫生用品 15
个人卫生用品电商 20
个人卫生用品零售 20
个人卫生用针织品 20
个人护理电器 20
个人服务 15
个人法律服务 20
个性化装饰物品 20
中医 20
中游业务 20
中等教育服务 20
中药材及中成药 20
临床治疗网络数据库 20
临床试验服务 20
主题酒店 20
乐器 15
乐器 20
乐器电商 20
乐器辅助用品及零件 20
乐器零售 20
乙醇 20
书包 20
书法作品 20
书籍出版 15
书籍出版服务 20
书籍电商 20
书籍零售 20
乳制品 20
二手摩托车 20
二手汽车 20
二手车 15
二手车拍卖 20
二手车电商 20
二手车零售 20
二次元 20
云存储 20
云安全 20
云服务及大数据 15
云管理系统 20
云计算 20
互助储蓄与抵押信贷金融服务 15
互联网接入及相关服务 15
互联网设计及托管服务 15
互联网软件与服务 10
互联网配资 20
五金交电批发商 20
五金、工具 15
五金 工具电商 20
五金 工具零售 20
交互电视服务 20
交友 20
交换机 20
交通住宿 20
交通出行 20
交通基本设施 10
交通工具 20
交通运输及物流 5
交通运输行业软件 20
产品生命周期类软件 20
产权交易 20
人力资源与就业服务 15
人寿与健康保险 15
人寿与健康保险 20
人寿保险 20
人工智能 20
人工煤气配送 20
人才市场 20
人机交互 20
仓储 20
仓储业  15
仪表数据管理 20
仲裁服务 20
仿真模型及其附件 20
企业总部管理 20
企业用户光纤接入服务 20
企业管理 15
企业管理软件 20
休闲鞋 20
众筹金融服务 15
会计审计及税务服务 20
会议及展览服务 20
位置服务 20
位置服务（有重复，调整为LBS） 20
住宅建筑 15
住宅房地产投资信托 20
住宅物业管理 20
住房保养维修及管理 15
住房维修 20
住房装潢 20
住房贷款 20
体感设备 20
体检机构 20
体温计 20
体育俱乐部 20
体育场 20
体育用品 20
体育用品、器材 15
体育用品器材电商 20
体育用品器材零售 20
体育运动中心 20
体质分析仪 20
供儿童乘骑带轮玩具 20
便利店 20
便携式收录放设备 20
便携手持设备电视服务 20
保健减肥服务 20
保健品 15
保健品电商 20
保健品零售 20
保健护理产品批发商 20
保健护理产品经销商 15
保健护理产品经销商 20
保健护理服务 15
保健护理机构 15
保健按摩服务 20
保健酒 20
保姆服务 20
保税仓 20
保险 10
保险 20
保险经纪商 15
保险经纪商 20
保龄球馆 20
信息化规划 20
信息安全防护 20
信息安全风险评估与咨询服务 20
信息技术 5
信息技术培训 20
信息技术管理咨询 20
信息检索软件 20
信息科技咨询与其它服务 15
信息管理 20
信息系统工程监理服务 20
信息系统设计服务 20
信息装备和软件安全评测服务 20
信用卡 20
信用服务 20
信用评级 20
修复术设备 20
修理设备 20
债券承销/交易 20
停车管理软件 20
健身中心 20
健身社交 20
健身软件 20
储能 20
儿科服务 20
儿童尿布 20
儿童帽 20
儿童游戏开发 20
儿童纸巾 20
先进电池 20
先进铅酸电池 20
光伏太阳能 20
光纤出租服务 20
光纤接入的其他相关服务 20
光纤网络 20
党报出版服务 20
党政教育服务 20
入境游 20
全国性大规模商业银行 20
公园景区景点游览 20
公用事业 5
公证服务 20
公路 15
公路与铁路 15
公路业主和经营商 20
公路客运 20
公路货运 20
共同基金单位信托公司 20
其他VAS 20
其他与农业有关的化学药品 20
其他专业技能培训服务 20
其他专业电商 15
其他专业零售店 15
其他个人服务 20
其他云服务及大数据（原其他云服务） 20
其他互联网接入及相关服务 20
其他互联网软件与服务 15
其他互联网软件与服务 20
其他五金 工具 20
其他人力资源业务支持服务 20
其他企业管理服务 20
其他住宅建筑公司 20
其他住房保养 20
其他住房管理 20
其他住房维修 20
其他保健品 20
其他保健护理设施业主和运营商 20
其他信息科技咨询服务 20
其他健康保健服务 20
其他农用大型机械 20
其他冶金 20
其他办公教学用品 20
其他动漫衍生品 20
其他包 20
其他包装食品与肉类 20
其他化学制品 20
其他化工原料 20
其他医疗保健设备及装置 20
其他单位信托公司 20
其他商业支持服务 20
其他商业服务 15
其他图书出版服务 20
其他基于互联网的医疗保健工具 20
其他基本化工产品 20
其他多元化零售 15
其他奢侈品 20
其他婴儿用品 20
其他孕妇用品 20
其他安全和保护服务 20
其他室内家用电器 20
其他家具 20
其他家庭与个人用品 15
其他家庭与个人用品电商 15
其他家庭与个人用品零售 15
其他家庭娱乐软件 20
其他家用器具与特殊消费品 20
其他家用电器 20
其他家用纸用品 20
其他家用视听设备 20
其他家电 20
其他小物品及礼品 20
其他居家用品 20
其他工艺品 20
其他帽子 20
其他应用软件 20
其他建筑机械及相关零部件 20
其他建筑材料 20
其他批发商 20
其他技术推广服务 20
其他投资银行业与经纪业 20
其他报纸出版服务 20
其他支持性业务 20
其他教育服务 20
其他新能源 15
其他新能源发电 20
其他新能源设备制造商 20
其他无人机 20
其他无店铺零售 15
其他日用杂品 20
其他旧货 20
其他有偿托管 20
其他服装 20
其他未列明无店铺零售 20
其他未列明零售 20
其他机动车 15
其他机动车 20
其他机动车电商 20
其他机动车维修 20
其他机动车零售 20
其他机械与设备租赁 20
其他杂志出版服务 20
其他法律服务 20
其他流动零售 20
其他消费信贷 20
其他消闲用品及设备 20
其他消闲设施 20
其他环境服务 20
其他环境设施维护服务 20
其他生产性专业技术服务 20
其他电商 15
其他电脑零件及周边产品 20
其他病人保健护理服务 20
其他石油化工产品 20
其他科技推广和应用服务业 20
其他移动电信服务 15
其他管理型计划 20
其他系统软件 20
其他系统集成服务 20
其他纺织产品 20
其他经销商 20
其他网络基础应用服务 20
其他网络视频 20
其他美容护理用品 20
其他美术作品 20
其他美术用品 20
其他职业培训服务 20
其他航空物流服务 20
其他花卉作物 20
其他虚拟货币 20
其他证券交易服务 20
其他贵重金属和矿石开采 20
其他资产管理 20
其他赌博服务提供商 20
其他软性装饰品 20
其他软饮料 20
其他运输代理业 20
其他通讯设备 20
其他酒店 20
其他酒精饮料生产商 20
其他金属与采矿 20
其他针织品 20
其他非住宅建筑建造 20
其他非包装农产品 20
其他鞋类 20
其他食品 15
其他饮料服务 20
其他首饰 20
其他高附加值化学制品 20
其它烟草产品 20
其它综合性金融服务 15
其它金属预制件 20
内容管理系统CMS 20
内科服务 20
内衣 20
再保险 15
再保险 20
再保险经纪商 20
再工程软件 20
农业使用技术培训服务 20
农业技术推广服务 20
农业机械租赁 20
农业科学研究和试验发展 20
农产品 15
农产品加工 20
农产品电商 15
农产品电商 20
农产品电商（调整为农产品电商B2C） 20
农产品零售 20
农家乐 20
农村劳动力转移培训服务 20
农林牧渔服务 20
农用农业机械 15
农用拖拉机及部件 20
农用无人机 20
农用谷物脱壳机及部件 20
农畜产品批发商 20
冰淇淋冷饮 20
冰箱 20
冲剂保健食品 20
冲床 20
冶金焦煤 20
冷冻食品 20
冷链物流 20
出境游 20
出版 10
出租数字电路服务 20
出租车新媒体 20
出租车服务 20
出行工具 15
出行工具 20
函授教学 20
刀叉 20
分布式发电及可再生 20
分布式处理 20
分布式数据库 20
分布式数据挖掘 20
分期付款 20
分析服务 20
分析软件 20
创业服务 15
初等教育服务 20
制服租赁 20
制药 10
办公台 20
办公房地产投资信托 20
办公服务 15
办公服务 20
办公用品 20
办公、绘图、教学用品 15
办公绘图教学用品电商 20
办公绘图教学用品零售 20
办公自动化 20
办公设备 20
办公软件 20
加大码服装 20
加湿器 20
动力涡轮机 20
动漫制作 20
动漫发行 20
动漫报纸出版服务 20
动漫文具 20
动漫服装 20
动漫玩具 20
动漫电子游戏 20
动漫衍生产品 15
动漫衍生产品电商 20
动漫衍生产品零售 20
动漫道具 20
动物园 20
劳力综合支持服务 15
劳务咨询 20
劳务派遣服务 20
包装食品与肉类 15
包装食品与肉类电商 20
包装食品与肉类零售 20
包装饮用水 20
化妆品 20
化学制品 10
化肥 20
化肥与农用药剂 15
区域供热 20
区域性商业银行 20
区域性银行 15
医保市场价格比较工具 20
医学影像 15
医生社交 20
医疗IT 10
医疗仪器 20
医疗保健 5
医疗保健代收机构服务 20
医疗保健器材 15
医疗保健器材电商 20
医疗保健器材零售 20
医疗保健地产投资信托 20
医疗保健外包销售 20
医疗保健提供商与服务 10
医疗保健数据处理与外包服务 15
医疗保健用品 15
医疗保健用品电商 20
医疗保健用品零售 20
医疗保健职员支助性业务 20
医疗保健营销服务 20
医疗保健设备与用品 10
医疗保健雇员服务 20
医疗健康 15
医疗及诊断实验室 20
医疗消毒设备 20
医疗用品 20
医疗耗材 20
医疗行业软件 20
医疗软件和系统 15
医院 20
医院移动通讯解决方案  20
半固定活动房屋 20
半导体产品 15
半导体产品 20
半导体产品与设备 10
半导体产品经销 20
半导体设备 15
半导体设备 20
协作软件 20
单位后勤管理服务 20
单机游戏门户 20
南非金矿投资商 20
博客微博 20
博彩服务提供商 20
博物馆 20
卫星导航多模增强应用服务系统 20
卫星导航定位设备 20
卫星导航用芯片和嵌入式软件 20
卫星电视服务 20
卫星遥感系统综合应用平台 20
卫生盥洗用具 20
卫生盥洗设备 20
危重病人治疗成果预测 20
即时通讯 20
历史遗迹 20
压缩机 20
压缩空气储能 20
原材料 5
厨具用具 20
厨具餐具及日用器皿 15
厨具餐具及日用器皿电商 20
厨具餐具及日用器皿零售 20
厨房电器设备 20
双工质循环发电场 20
发光标志、发光铭牌及类似品 20
发电公司 20
发电站 20
发电设备 20
口服液保健食品 20
口腔服务 20
古玩 古董 字画 20
可穿戴设备 15
可视电话服务 20
台球室 20
合成纤维 20
吉他 20
同业旅游 20
同志 20
听说产品 20
吸奶器 20
吸尘器 20
员工制服 20
员工培训 20
周边游 20
呼叫中心 20
咖啡厅 20
咖啡饮料 20
咨询与服务 10
商业信息 20
商业印刷 15
商业印刷服务 20
商业和专业服务 5
商业服务与商业用品 10
商业清洁服务 20
商业电子数据处理 20
商务咨询 20
商务社交 20
商务软件 20
商品化工 15
啤酒商 20
团膳 20
团购 20
园林工程 20
园艺专用机械 20
园艺工具 20
园艺机具 20
园艺用品 15
园艺用品电商 20
园艺用品零售 20
围巾头巾 20
固体饮料 20
固定电信网络运营商 20
固定移动融合服务 20
固态照明 20
固话业务 20
国内游 20
国防 20
国防设备 20
国防零部件或产品 20
图像处理软件 20
图像识别 20
图文制作 20
图片分享 20
图片库 20
图片社区 20
土方与建筑用机械及相关零部件 20
在线交互服务 15
在线支付 15
在线数据库 20
在线点评 20
在职人员培训服务 20
地毯 20
地热 15
地热发电 20
地热热泵 20
地热设备制造商 20
地理信息系统软件 20
垂直搜索 20
垂直社区 20
域名销售 20
基于IPv4/IPv6技术过渡的骨干网络改造 20
基于IPv6技术的接入网组建 20
基于IPv6技术的骨干网络运营服务 20
基于IPv6的软硬件平台建设 20
基于物联网的公共事业服务 20
基于物联网的支撑性服务 20
基于物联网的行业应用服务 20
基因分析 20
基础中间件软件产品 20
基础和平台类安全产品 20
基础设施运营服务（IaaS） 20
基础软件 15
基金交易 20
塑料 20
塑料容器 20
塑料鞋 20
塑胶玩具 20
墙面装饰 20
增强型地热系统 20
墨水墨汁及类似品 20
壁炉 20
声卡 20
复合型公用事业 10
复合型公用事业 15
复合型公用事业 20
复烤烟叶 20
外科仪器及设备 20
外语培训服务 20
多元化保险 15
多元化零售 10
多媒体彩信服务 20
多媒体软件 20
多样化住宿 20
多样化房地产活动 15
多种化学制品 15
多种采矿经营 20
多种金属与采矿 15
多行业领域持股 20
多领域控股 15
夜店 20
大卖场 20
大卖场与超市 15
天然气储存 20
天然气勘探 20
天然气炼制 20
天然气生产 20
天然气用品服务提供商 20
天然气营销 20
天然气运输 20
天然气配送 20
天然气钻井承包商 20
天然气钻机公司 20
太阳热能 20
太阳能 15
太阳能发电 20
太阳能材料 20
太阳能电池 20
太阳能管理及安装 20
太阳能系统 20
太阳能组件 20
太阳能设备 20
太阳能设备制造商 20
太阳镜等装饰眼镜 20
奢侈品 15
奢侈品电商 20
奢侈品零售 20
女士包 20
女帽 20
女性用品 20
女性私密社交 20
女装 20
女鞋 20
奶茶店 20
妇产科服务 20
娱乐中心 20
娱乐健康类报纸出版服务 20
娱乐剧场 20
婚庆婚礼服务 20
婴儿保护用品 20
婴儿奶瓶 奶嘴 20
婴儿床 20
婴儿床上用品 20
婴儿护肤用品 20
婴儿车 20
媒体 5
孕妇服装 20
孕妇装 20
存储子系统 20
学习用品 15
学习用品电商 20
学习用品零售 20
学前教育服务 20
孵化器 20
宅域网络 20
安保服务 20
安全 20
安全和报警服务 15
安全应用产品 20
安全支撑产品 20
安全服务 20
安全测试评估产品 20
安全管理产品 20
安全系统监控服务 20
安全设备修正 20
安全软件产品 20
安全针 20
安防 20
定制印刷品电商 20
定制旅游 20
定制服装 20
实物众筹 20
实验室试验服务 20
宠物医院 20
宠物护理产品 20
宠物服饰 20
宠物用品 20
宠物相关软件 20
宠物食品 20
宠物食品用品 15
宠物食品用品电商 20
宠物食品用品零售 20
客户忠诚度及激励计划 20
客户端游戏发行 20
客户端游戏开发 20
客户端游戏运营 20
室内游艺器材 20
室内照明灯具 20
室内装饰用针织品 20
室内设计 20
家具 15
家具电商 20
家具覆盖物 20
家具配件 20
家具零售 20
家庭与个人用品 10
家庭保健服务 20
家庭娱乐软件 15
家庭娱乐软件 20
家庭安全 20
家庭安全产品 20
家庭安全及防护产品 15
家庭安全及防护产品电商 20
家庭安全及防护产品零售 20
家庭用户光纤接入服务 20
家庭耐用消费品 10
家庭装潢用品 20
家庭装潢用品制造设备 20
家庭装饰品 15
家庭装饰品电商（原家庭装潢电商） 20
家庭装饰品零售 20
家庭设备修理 20
家庭防护产品 20
家政服务 15
家政服务（原家居服务） 15
家教/学生课外教育服务 20
家用卫生纸 20
家用换气扇 20
家用电器 15
家用电器批发商 20
家用电器电商 20
家用电器配套器材 20
家用电器零售 20
家用视听设备 15
家用视听设备电商 20
家用视听设备零售 20
家纺 20
容器与包装 10
密封剂 20
封闭式基金单位信托公司 20
射击场 20
小五金 20
小商品流动零售 20
小型摩托车 20
小家电 20
小物品及礼品 15
小物品及礼品电商 20
小物品及礼品零售 20
小规模专业金融机构 20
小额贷款 20
少儿读物类杂志出版服务 20
尿布 20
局域网 20
嵌入式开发与仿真软件 20
嵌入式操作系统 20
嵌入式数据库系统 20
工业房地产投资信托 20
工业拍卖 20
工业机械 15
工业机械电商 15
工业气体 15
工业气体制造 20
工业维护 20
工业设备和产品经销商 20
工业集团企业 10
工业集团企业 15
工厂店 20
工程和技术研究和试验发展 20
工程管理服务 20
工艺品 15
工艺品电商 20
工艺品零售 20
工资和福利保障服务 20
市场工程 20
市场调查 20
帽子 15
帽子电商 20
帽子附件 20
帽子零售 20
干货 20
干鲜瓜果类 20
并购服务 20
广告 10
广告代理 20
广告制作 20
广告发布 20
广告服务 15
广告渠道 20
广告设计 20
广域网 20
广播 10
广播 15
广播制作公司 20
广播站 20
广播网络 20
广播行业系统集成 20
床 20
床上用织物制品 20
床上用针织品 20
床垫 20
应用性能管理APM 20
应用软件 15
应用软件 20
废弃物交易 20
废物处理、设施管理 20
度假村 20
康复中心 20
建筑 20
建筑与工程 10
建筑与工程 15
建筑产品 10
建筑产品 15
建筑及家庭自动化 20
建筑工程机械与设备租赁 20
建筑木材 20
建筑机械与重型卡车 15
建筑材料 10
建筑材料 15
建筑组件 20
建筑设计 20
开发支撑软件 20
开发管理软件 20
开源 20
开采辅助服务 20
弦乐器 20
弹幕视频 20
弹性计算子系统 20
当铺 20
录像制品出版服务 20
录音制品出版服务 20
形象策划 20
彩弹球和激光束游戏 20
彩票 20
彩铃服务 20
征信 20
微波通信元器件 20
微视频 20
心血管设备 20
快递及物流服务 10
快递服务 20
快餐 20
急诊服务 20
总机 20
情色服装 20
意外伤害保险 20
户外出行 20
户外照明用灯具及装置 20
房产信息咨询 20
房地产 10
房地产中介 20
房地产代理 20
房地产出租 20
房地产开发 15
房地产开发 20
房地产投资信托(REITs) 15
房地产服务 15
房地产服务 20
房地产管理 20
房地产经营公司 15
房地产评估 20
房地产销售 20
手工工具 20
手帕 20
手提包 20
手机模拟器 20
手机游戏发行 20
手机游戏开发 20
手机游戏社区 20
手机游戏视频 20
手机游戏运营 20
手机电视 20
手机阅读服务 20
手表 20
打印机 20
扬声器 20
扬风机及部件 20
批发商 15
技术产品经销商 15
技术及设备 20
技术硬件与设备 10
投资银行业与经纪业 15
投资银行业与经纪业 20
折扣券电商 20
折扣店 20
护发养发用品 20
护士服务及设施 20
报关行 20
报纸出版 15
报纸杂志电商 20
报纸杂志零售 20
报警服务 20
抵押房地产投资信托 20
抵押贷款 20
抽纱刺绣工艺品 20
拖拉机驾驶及农机操作技术培训服务 20
按摩服务 20
损失补偿险 20
掌上游戏机 20
插电式混合动力汽车 20
搜索引擎 15
搜索引擎优化服务 20
搬家服务 20
摄像录像器材 20
摄影与摄像服务 20
摩托车 15
摩托车 20
摩托车电商 20
摩托车维修 20
摩托车零售 20
摩托车零配件与设备 20
播种机及部件 20
操作系统 20
操作维护子系统 20
收割机及部件 20
收藏品 20
政务软件 20
救护服务 20
教学模具 20
教育咨询 20
教育工具 20
教育服务 15
教育讲座 20
教育贷款 20
教育资料 20
教育软件 20
数字出版软件 20
数字动漫 20
数字化诊所 20
数字医疗服务 15
数字版权保护 20
数字电视条件接收CAM卡 20
数字电视终端产品 20
数字装备设备嵌入式软件 20
数字音乐 20
数据传输服务 20
数据分析 20
数据加密 20
数据加工处理服务 20
数据处理 20
数据处理与外包服务 15
数据处理软件 20
数据备份 20
数据外包 20
数据存储 20
数据存储部件 20
数据安全产品 20
数据库建设 20
数据库管理软件 20
数据恢复 20
数据集成服务 20
整形服务 20
文件分享 20
文件夹/袋 20
文件装订用品 20
文具 20
文具存放用具 20
文化体育及娱乐用品批发商 20
文化 体育及娱乐用品电商 15
文化 体育及娱乐用品零售 15
文化教育类报纸出版服务 20
文化 教育类杂志出版服务 20
文字编辑处理软件 20
新材料技术推广服务 20
新能源 10
新能源发电业者 15
施肥机及部件 20
旅客票务代理 20
旅游 15
旅游信息化 20
旅游娱乐 20
旅游工具 20
旅游社区 20
旅游贷款 20
旅行包 袋 20
旅行团运营商 20
旅行相关的金融服务 20
旅行社 20
无店铺零售 10
无形资产评估 20
无烟烟草 20
无纺布及其制品 20
无线电信业务 10
无线电信业务 15
日用品批发商 20
日用品电商 15
日用品零售 15
日用商品批发商 20
日用商品经销商 20
日用商品综合货品商店 20
日用杂品 15
日用杂品电商（原日用杂品专门电商） 20
日用杂品零售 20
日用涂料与颜料 20
日用织物制品 20
旧货 15
旧货电商 20
旧货零售 20
早教 20
时移播放服务 20
时钟 20
星级酒店 20
显卡 20
景观设计 20
智能家居 15
智能家用电器（原智能家电） 20
智能手环 20
智能手表 20
智能投影 20
智能摩托车 20
智能机顶盒 20
智能电网 15
智能电网通讯 20
智能电视 20
智能眼镜 20
智能睡眠产品 20
智能终端操作系统 20
智能自行车 20
智能计量 20
智能设备 10
智能项链 20
智能高尔夫设备 20
月嫂服务 20
有机农产品 20
有机食品 15
有机食品 20
有机食品电商 20
有机食品零售 20
有线和卫星电视 10
有线和卫星电视 15
有线电视服务 20
有线网络 20
有色金属 20
服务器 20
服务器操作系统 20
服装 15
服装 20
服装电商 20
服装零售 20
服饰 15
服饰 20
服饰电商 20
服饰零售 20
望远镜 20
木制玩具 20
木制鞋 20
木材 20
木材制品 20
木炭 薪柴 20
本册 20
机动车燃料 15
机动车燃料 20
机动车、燃料及零配件电商 15
机动车、燃料及零配件零售 15
机动车燃料电商 20
机动车燃料零售 20
机动车零配件与设备 15
机动车零配件与设备电商 20
机动车零配件与设备零售 20
机器人 15
机器人 20
机场服务 15
机场相关服务提供商 20
机场经营商 20
机床 20
机构餐饮服务 20
机械制造 10
机械制造 20
机械设备修理和售后服务 20
机械设备批发商 20
机车经销商 20
机顶盒 20
杀虫剂 20
杂志出版 15
极限运动场所 20
林业产品 15
果汁 20
果汁和蔬菜汁类饮料 20
果酒及配制酒 20
柜子 20
标准服务 20
核子影像 20
桌子 20
桌游发行 20
桌游开发 20
桌游运营 20
桌面操作系统 20
梭织服装 20
检测服务 20
检验服务 20
检验检测认证标准计量服务 15
棉 化纤纺织及印染产品 20
棋牌室 20
椅子 20
植物园 20
植物饮料 20
橡胶 20
正餐 20
武术培训服务 20
武装押运服务 20
残疾人技能培训服务 20
残疾保险 20
残疾服务 20
殡葬服务 20
母婴用品 15
母婴用品电商 20
母婴用品零售 20
母板 20
比特币 20
毛皮帽 20
毛皮服装及其附件 20
毛纺织 染整加工产品 20
毡呢 包装用织物制品 20
毡呢帽 20
民间 民俗工艺品 20
氢气存储 20
氢能 20
水产 20
水产养殖 20
水公用事业 10
水公用事业 15
水处理系统 20
水晶 20
水果 20
水果及坚果零售 20
水果流动零售 20
水泥 20
水电站大坝 20
水能 15
水能发电 20
水能设备制造商 20
汗蒸服务 20
污染控制 20
污染控制设备 20
汽车 15
汽车与汽车零部件 10
汽车电商 20
汽车社区 20
汽车租赁 20
汽车维修 20
汽车行业门户 20
汽车贷款 20
汽车零售 20
汽车零配件与设备 20
汽车驾驶员培训服务 20
沙发 20
沙子 20
河流水力发电 20
油苫布 天篷 遮阳篷及类似品 20
沼气 20
法律援助服务 20
法律文件代理服务 20
法律服务 15
法律诉讼服务 20
泥土 20
注射器设备 20
泵 20
洗浴服务 20
洗涤剂 20
洗衣机 20
流动零售 15
测试服务 20
测试评估认证 20
测试软件 20
海上客运 20
海上货运 20
海外仓 20
海外发行 20
海洋流，潮汐及波动能 20
海淘 20
海港与服务 15
海港业主和经营商 20
海港服务 20
海运 10
海运 15
海量数据传输业务 20
涂层 20
涂布或包覆处理纺织物 20
消费信贷 15
消费品 5
消费用燃料生产 20
消费者拍卖 15
消费者拍卖服务 20
消费者服务 5
消闲设施 15
液化石油气 20
混凝土 20
混凝土搅拌机及相关零部件 20
混合的热及电力 20
添加剂 20
清洁卫生设备、用具、用品 15
清洁卫生设备 用具 用品电商 20
清洁卫生设备 用具 用品零售 20
清洁用具 20
清洁用品 20
游乐场 20
游乐场设备 20
游戏 10
游戏中心 20
游戏主机 20
游戏优化 20
游戏动漫软件 20
游戏厅 20
游戏发行 15
游戏外设 20
游戏开发 15
游戏引擎 20
游戏测试 20
游戏海外发行 20
游戏社交引擎 20
游戏社区 20
游戏视频 20
游戏运营 15
游戏门户 20
游艺用品 15
游艺用品 20
游艺用品电商 20
游艺用品零售 20
滑雪场 20
滚柱轴承 20
漆器工艺品 20
灯具 15
灯具电商 20
灯具零售 20
灯用电器附件 20
灶台 20
灾备服务 20
炊具 20
炼制产品储存 20
炼制产品营销 20
炼制产品运输 20
烘干器 20
烟丝 20
烟草 15
烟草电商 20
烟草零售 20
烧烤架及户外烹饪器具 20
烹调培训服务 20
焚烧发电 20
煤与消费用燃料 15
煤及矿产品批发商 20
煤油 酒精 20
煤泥管道公司 20
煤炭开采 20
煤炭生产 20
煤相关产品生产 20
照相器材 20
照相器材及望远镜 15
照相器材及望远镜电商 20
照相器材及望远镜零售 20
熟食 20
燃料电池 20
燃气公用事业 10
燃气公用事业 15
爆炸物 20
牙齿用品 20
物业管理 20
物理疗法服务 20
特殊人群保健服务 20
特殊教育服务 20
特殊服装 20
特殊消费者服务 15
特殊用途灯具及照明装置 20
特殊用途饮料 20
特殊金融服务 15
特殊门诊 20
特殊需求及残疾人产品 20
特殊需求及残疾人产品电商 20
特殊需求及残疾人产品零售 20
特种化学制品 15
特种房地产投资信托 20
特种涂料 20
特种物流 20
特色风味及小吃服务 20
独立电力生产商与能源贸易商 10
独立电力生产商与能源贸易商 15
猎头 20
玩偶及其零配件和装饰品 20
玩具 15
玩具电商 20
玩具零售 20
环保服装 20
环境与设施服务 15
玻璃器具 20
玻璃容器 20
珠宝翡翠首饰 20
理发电器设备 20
理发美容服务 20
生产性专业技术服务 15
生产性保洁服务 20
生产性医学研究和试验发展 20
生产性地震服务 20
生产性实物租赁服务 15
生产性支持服务 15
生产性气象服务 20
生产性测绘服务 20
生产性海洋服务 20
生产性自然科学研究和试验发展 20
生产控制类软件 20
生命科学工具和服务 10
生命科学工具和服务 15
生活小物品 20
生活清洁清洗消毒服务 20
生活用煤 20
生活用燃料等 15
生活用燃料等电商 20
生活用燃料等零售 20
生物技术推广服务 20
生物柴油 20
生物燃料精炼 20
生物科技 10
生物科技 15
生物能源发电 20
生物能源设备制造商 20
生物质能 15
生鲜食品 15
生鲜食品电商（原生鲜电商） 20
生鲜食品零售 20
电信业务 5
电光源、灯具及照明装置零件 20
电力公用事业 10
电力公用事业 15
电力机械 20
电动保健设备 20
电动扶梯 20
电动自行车 20
电动车 20
电台广播 20
电商导购 20
电子书 20
电子仪器 20
电子元件 15
电子元件 20
电子元器件经销 20
电子出版 15
电子出版物 20
电子制造服务 15
电子办公设备电商 20
电子办公设备零售 20
电子商务 10
电子杂志 20
电子病历 20
电子竞技社区 20
电子竞技赛事视频 20
电子设备 20
电子设备和仪器 15
电子设备经销 20
电子通信产品及软件批发商 20
电子邮箱 20
电工器材 20
电工工具 20
电影 15
电影与娱乐 10
电影制作 20
电影发行 20
电影审核 20
电影院 20
电扇 20
电暖气 20
电梯 20
电气设备 10
电气设备 20
电气部件 20
电气部件与设备 15
电池及储能 15
电池及模块 20
电热毯 20
电热水器 20
电熨斗 20
电线 20
电缆 20
电网优化 20
电网能源存储 20
电脑及外设经销 20
电脑硬件、储存设备及电脑周边 15
电视及售货目录零售 15
电视广播 20
电视机 20
电视游戏 20
电视游戏主机 20
电视游戏发行 20
电视游戏运营 20
电视电脑VOD一体机 20
电视节目 15
电视节目制作 20
电视节目发行 20
电视节目审核 20
电视购物 20
电话销售 20
男帽 20
男性用品 20
男装 20
男鞋 20
画纸 画布 画板 20
留学教育 20
畜牧业用大型机械 20
疗养院 20
病人搬运服务 20
病人监护设备 20
白色家用电器 20
白酒 20
白银 15
白银制品 20
白银开采 20
百货商店 15
百货商店 20
皮夹 20
皮带 20
皮手套及皮革制衣着附件 20
皮肤科服务 20
皮革帽 20
皮革服装 20
皮革鞋靴 20
盆栽花 20
盐 20
监视器 20
相机工具 20
眼护理用品 20
眼镜成镜 20
眼镜框架及其零件 20
眼镜片 20
眼镜盒 20
知识产权交易 20
知识产权及相关服务 15
知识产权服务 20
知识产权法律服务 20
知识产权的代理转让鉴定评估认证 20
矫形设备 20
石油与天然气的储存和运输 15
石油与天然气的勘探与生产 15
石油与天然气的炼制和营销 15
石油与天然气钻井 15
石油储存 20
石油勘探 20
石油化工产品批发商 20
石油和炼制产品管道公司 20
石油、天然气与消费用燃料 10
石油天然气设备与服务 15
石油炼制 20
石油生产 20
石油用品服务提供商 20
石油营销 20
石油运输 20
石油钻井承包商 20
石油钻机公司 20
石灰 20
石膏 20
矿产勘查服务 20
矿物制品及材料批发商 20
研发与设计服务 15
研发设计与其他技术服务 10
研发设计交易 20
砖块 20
硼酸盐 20
碳排放交易 20
碳管理 20
碳酸型饮料 20
碳酸钾 20
磷灰矿石 20
社交工具 20
社交游戏发行 20
社交游戏开发 20
社交游戏运营 20
社交电商 20
社会化电商 20
神经病学研究服务 20
票务电商 20
票务零售 20
离岸风能 20
禽类 20
私募股权投资 20
私立大学 20
科学和工程计算软件 20
科技中介服务 20
科技成果转化服务 15
租车服务 20
移动支付 20
移动数据通信服务 20
移动电商 20
移动社交 20
移动营销 20
移动话音服务 20
移动近场营销 20
移动通信基础语音服务 20
移动通信接入网建设或组网 20
移动通信数据卡上网服务 20
移动通信数据及信息服务 20
移动通信核心网建设或组网 20
移动通信网的优化和维护 20
移动音乐播放器 20
空气净化器 20
空调 20
空运 10
童装 20
童鞋 20
笔及其零件 20
第三方物流 20
第三方电子商务平台 20
第四方物流 20
等级纸张 20
签证服务 20
管乐器 20
管理咨询服务 20
管理型保健护理 15
管道疏通服务 20
管道运输 20
箱 20
箱包 15
箱包电商（原箱包专门电商） 20
箱包零售 20
粘合剂 20
精制茶 20
精子库 20
精神健康服务 20
精细化学品 20
精酿啤酒商 20
糕点、糖果及糖 15
糕点 糖果及糖电商 20
糕点 糖果及糖零售 20
糕点餐饮店服务 20
糖果糕点类 20
系统管理工具软件 20
系统软件 20
纤维纺制线 绳 索 缆 20
纪念品 20
纸制品 15
纸包装 20
纸容器 20
纸张 20
纸材料包装 15
纸板包装 20
纸板容器 20
纸类与林业产品 10
纺织品 15
纺织品、服装与奢侈品 10
纺织品电商 20
纺织品零售 20
纺织服装鞋帽批发商 20
纺织 服装 鞋帽电商 15
纺织 服装 鞋帽零售 15
纺织面鞋 20
组合家具 20
织制毛毯工艺品 20
经济 哲学 社会科学类杂志出版服务 20
经济型酒店 20
经纪人 20
经营流程IT外包 20
经销商 15
经销商批发商 10
绘图用品 20
绘画作品 20
绘画笔 20
绘画颜料 20
绝缘器 20
综合性天然气公司 20
综合性石油与天然气企业 15
综合性石油公司 20
综合性资本市场 15
综合性银行 15
综合新闻类报纸出版服务 20
综合旅游 20
综合消费者服务 10
综合电信业务 10
综合电信业务 15
综合电商 20
综合社区 20
综合类杂志出版服务 20
综合货品商店 15
综合金融服务 10
综合门户 20
绿化工程 20
绿色IT 20
绿色交通 15
绿色供应链 20
绿色建筑 20
编制工艺品 20
编结帽 20
缝制帽 20
缝纫培训服务 20
网吧网络广告 20
网站托管 20
网站维护 20
网络与边界安全产品 20
网络健康管理 20
网络图片 15
网络地址注册服务 20
网络媒体 10
网络媒体购买 20
网络安全应急支援服务 20
网络小说 20
网络广告代理 20
网络慢病管理 20
网络挂号 20
网络支付 20
网络文学 20
网络活动规划 20
网络游戏发行 20
网络游戏开发 20
网络游戏运营 20
网络理财 20
网络理财记账服务 20
网络电台 20
网络电视 20
网络社交 15
网络租赁服务 20
网络自我用药 20
网络自诊工具 20
网络营销 20
网络视频 15
网络通讯软件 20
网络金融超市 20
网络门户 15
网络问诊 20
网络阅读 20
网络音乐 15
网络音乐电台 20
网络音乐社区 20
网页游戏发行 20
网页游戏开发 20
网页游戏运营 20
美容服务 20
美容美发培训服务 20
美术作品 15
美术作品电商（原美术品电商） 20
美术作品零售 20
美术用品 15
美术用品电商 20
美术用品零售 20
美术设计 20
美术辅助用品 20
美甲 20
翻译服务 20
翻译软件 20
老年服装 20
职业介绍所 20
肉品 20
肉类 20
股东或投资者服务 20
股权众筹 20
股票承销/交易 20
肥皂 20
育婴早教 20
肿瘤学服务 20
胎心监护仪 20
胶囊保健食品 20
胶片 20
胶鞋 20
能源 5
能源效率 20
能源行业软件 20
能源设备与服务 10
脱盐 20
自供能源灯具 20
自动售货机零售 20
自助游 20
自助网页设计 20
自来水公司 20
自然公园 20
自然科学 技术类杂志出版服务 20
自行车 20
自行车、三轮车 15
自行车 三轮车电商（原自行车 三轮车专门电商） 20
自行车 三轮车零售 20
舞蹈 戏剧用靴鞋 20
航天航空 20
航天航空与国防 15
航天航空设备 20
航空公司 15
航空客运 20
航空航天与国防 10
航空航天零部件或产品 20
航空货运 15
航空货运 20
艺术品拍卖 20
艺术培训服务 20
艺术摄影作品 20
节能技术 15
节能技术 20
花卉 15
花卉电商 20
花卉零售 20
花画工艺品 20
茶制品 20
茶叶 15
茶叶电商 20
茶叶零售 20
茶饮料 20
茶馆 20
药剂 20
药品 15
药品、医疗保健用品及器材电商 15
药品、医疗保健用品及器材零售 15
药品及医疗器械批发商 20
药品开发 20
药品生产 20
药品电商（原医药电商） 20
药品研究 20
药品零售 20
药房管理服务 20
药物研发分析仪器 20
药物研发分析工具 20
药物研发医疗消耗品及用品 20
药物运送系统 20
营销策划 20
葡萄酒商 20
蔬菜 20
蔬菜及制品流动零售 20
蔬菜及食用菌 20
薄膜 20
薯类 20
虚拟化（原虚拟化技术） 20
虚拟化系统 20
虚拟现实游戏发行 20
虚拟现实游戏开发 20
虚拟现实游戏运营 20
虚拟货币服务 15
蛋白饮料 20
蛋类 20
蛋糕 20
融资服务 20
融资租赁 20
血压计 20
血检设备 20
血液及器官库 20
血糖仪 20
行业门户 20
补充健康保险 20
袜子 20
被动式太阳能 20
装修成品用品 20
装修材料 20
装修材料用品 15
装修材料用品电商 20
装修材料用品零售 20
装修设计 20
装卸搬运 20
装卸搬运和运输代理业 15
装机助手 20
装饰用灯 20
装饰装修材料用品电商 15
装饰装修材料用品零售 15
西药 20
视力保健用品 15
视力保健用品电商 20
视力保健用品零售 20
视频下载 20
视频分享 20
视频制作软件 20
视频搜索 20
视频流媒体 20
视频点播服务 20
视频直播 20
视频门户 20
计算机及网络培训服务 20
计算机及通讯设备租赁 20
计算机 通信及软件电商 15
计算机 通信及软件电商 20
计算机 通信及软件零售 20
计量服务 20
认证服务 20
论坛 20
证券交易所 20
证券租借 20
诊断设备 20
语言处理程序软件 20
语言学习软件 20
语言障碍矫正及听力服务 20
课本类书籍出版服务 20
调味品 20
调查和咨询服务 15
调解服务 20
谷物 20
谷物干燥机及部件 20
豆类 20
豪华游轮业主和运营商 20
财产与意外伤害保险 15
财产与意外伤害保险 20
财产保险 20
财会培训服务 20
财务咨询 20
财富管理 20
货物运输代理 20
贵重金属与矿石 15
贸易公司 20
贸易公司与经销商 10
贸易公司与经销商 15
贸易经纪与代理服务 20
资产管理与托管银行 15
资产管理与托管银行 20
资本品 5
资本市场 10
资本市场 20
赌场 20
赌场与赌博 15
赌场酒店 20
赛事视频 20
赛马场 20
超声波成像 20
超声波支付 20
超级市场 20
超级电容及流体电池 20
足疗服务 20
足病服务 20
跨境支付 20
跨境电商 20
路由器 20
轮胎 20
轮胎与橡胶 15
轮胎与橡胶电商 20
轮胎与橡胶零售 20
软件 10
软件外包 20
软件建模软件 20
软件支持与运行平台服务（PaaS） 20
软件运营服务（SaaS） 20
软饮料 15
软饮料电商 20
软饮料零售 20
轴承电商 20
轻型卡车 20
载客汽车 20
轿车 20
辅助程序软件 20
输电 20
运动及休闲服装 20
运动社交 20
运动装备 20
运动鞋 20
运行维护 20
远程监控 20
退休保障服务以及临时机构 20
逆变器及微型逆变器 20
逆向工程软件 20
透析中心 20
通信行业软件 20
通信设备 15
通信设备经销 20
遗传工程 20
邮政业 15
邮政基本服务 20
邮票 硬币 20
邮购 20
配方奶及食品 20
配电公司 20
配货服务 20
酒 15
酒及酒精专用原辅料 20
酒吧 20
酒店及娱乐地产投资信托 20
酒店、度假村与豪华游轮 15
酒店新媒体 20
酒店、餐馆与休闲 10
酒电商 20
酒精 20
酒零售 20
重型电气设备 15
重型载重卡车及相关零部件 20
金属与玻璃容器 15
金属与采矿 10
金属容器 20
金属工艺品 20
金融 5
金融产品和业务网络搜索 20
金融培训服务 20
金融行业软件 20
金银首饰 20
针织品 15
针织品电商 20
针织品零售 20
针织帽 20
针织服装 20
针织机械 20
针织 编织制品 20
钟点服务（原家政服务） 20
钟表 15
钟表电商（原钟表专门电商） 20
钟表零售 20
钢铁 15
钢铁 20
钢铁制品 20
钩编帽 20
钻机/钻井设备制造 20
钻石首饰 20
铁路 15
铁路业主和经营商 20
铁路客运 20
铁路货运 20
铂开采 20
铜管乐器 20
铝 15
铝 20
铝制品 20
铝土矿开采或加工 20
铝材料回收 20
银器 20
银行 10
银行 20
锁屏工具 20
锂离子电池 20
锌空气电池 20
键盘 20
镀金 20
陆运 10
隧道业主和经营商 20
集成实施服务 20
集成平台类（EIP）软件 20
集成开发环境 20
集料 20
雕刻工艺品 20
雕刻美术作品 20
雕塑用品 20
雪茄烟 20
零售业 5
零售业房地产投资信托 20
零担物流 20
需求分析软件 20
需求响应及需求端管理 20
非传统电信运营商 15
非住宅建筑建造土木工程 20
非住宅建筑建造大型承包商 20
非军用造船 20
非啤酒酿酒商 20
非电气灯具及照明装置 20
非重型电气设备 20
面包等烘焙食品 20
靴鞋零件 护腿及类似品 20
鞋电商 20
鞋类 15
鞋零售 20
音乐 15
音乐下载 20
音乐会 20
音乐制作 20
音乐剧制作 20
音乐剧发行 20
音乐发行 20
音像制品 20
音像制品出版服务 15
音像及电子出版物 15
音像及电子出版物电商 20
音像及电子出版物零售 20
音响 20
音响设备 20
预制房屋 20
领域中间件软件产品 20
领带 20
题库 20
颜料 20
风味饮料 20
风能 15
风能发电 20
风能管理及安装 20
风能设备制造商 20
风险投资 20
飞行器 15
飞行驾驶培训服务 20
食品与主要用品零售 10
食品分销 20
食品分销商 15
食品加工 20
食品、饮料与烟酒 10
食品饮料及烟草批发商 20
食品 饮料 烟酒电商 15
食品 饮料 烟酒零售 15
食用油和食用油脂 20
餐具 20
餐饮外卖服务 20
餐馆 15
餐馆 20
饮料专用原辅料 20
饮料酒 20
饮水机 20
饮片保健食品 20
首饰 15
首饰电商 20
首饰零售 20
香水 20
香水及化妆品 15
香水及化妆品电商 20
香水及化妆品零售 20
香烟卷烟 20
验光服务 20
骨科服务 20
高尔夫球场 20
高带宽网络 20
高清或超高清电视服务 20
高端护理服务 20
高等教育服务 20
高级管家 20
高级聚合物 20
鱼类 20
鲜花 20
鲜花礼品 20
麦芽酒商 20
麻纺织品 丝绢纺织及精加工产品 20
黄酒 20
黄金 15
黄金制品 20
黄金开采 20
鼓 20
齿科仪器及设备 20
齿轮箱，部件及其他设备 20
