
/x 频道/n 首页/m  /x |/x  /x 凤凰网/nz 首页/m 
/x 登录/v 
/x 查找/v 
/x 廿年/m 不/d 忘/v  /x 习近平/nrfg 心系/n 香江/ns 之/u 筑/v 梦/n 篇/q 
/x 
/x 2017/m -/x 06/m -/x 28/m  /x 10/m :/x 41/m :/x 40/m  /x 央视/j 新闻/n 
/x 146/m 人/n 参与/v  /x 50/m 评论/n 
/x 
/x 原/n 标题/n ：/x 廿年/m 不/d 忘/v  /x 习近平/nrfg 心系/n 香江/ns 之/u 筑/v 梦/n 篇/q 
/x 
/x 团结/a 统一/vn 的/uj 中华民族/nz 是/v 海内外/s 中华儿女/n 共同/d 的/uj 根/a ，/x 博大精深/nr 的/uj 中华文化/nt 是/v 海内外/s 中华儿女/n 共同/d 的/uj 魂/n ，/x 实现/v 中华民族/nz 伟大/a 复兴/a 是/v 海内外/s 中华儿女/n 共同/d 的/uj 梦/n 。/x 
/x 
/x —/x —/x 习近平/nrfg 
/x 
/x 央视网/nt 消息/n ：/x 6/m 月/m 26/m 日/m 下午/t ，/x 习近平/nrfg 在/p 全国政协/nt 副/b 主席/n 、/x 香港特别行政区/nt 行政长官/n 梁振英/nr 等/u 陪同/v 下来/t 到/v 国家博物馆/nt 参观/n 展览/v 。/x 展厅/n 正对面/n 摆放着/l “/x 同心圆/nr ”/x 互动/d 装置/n ，/x 代表/n 着/uz 香港/ns 同胞/n 和/c 内地/n 同胞/n 齐心协力/i 、/x 携手/v 合作/vn ，/x 一起/m 为/p 国家/n 发展/vn 贡献力量/n 。/x 习近平/nrfg 走上/v 前/f ，/x 欣然/d 按/p 下/f 了/ul 触摸板/nz ，/x 一颗/m 澎湃/v 的/uj 红心/n 闪现/v 在/p 面前/f 的/uj 电子/n 大屏幕/nr 上/f 。/x 
/x 
/x “/x 希望/v 广大/a 香港/ns 同胞/n 与/p 全国/n 人民/n 一道/m 携手同心/l 、/x 开拓创新/l ，/x 把握/v 国家/n 发展/vn 机遇/n ，/x 推进/v ‘/x 一国两制/l ’/x 在/p 香港/ns 的/uj 实践/v ，/x 为/p 保持/v 香港/ns 长期/d 繁荣/a 稳定/a 、/x 创造/v 香港/ns 更加/d 美好/a 的/uj 明天/t ，/x 为/p 实现/v “/x 两个/m 一百年/m ”/x 奋斗目标/l 和/c 中华民族/nz 伟大/a 复兴/a 的/uj 中国/ns 梦/n 而/c 努力奋斗/nr 。/x ”/x 展览/v 现场/n ，/x 习近平/nrfg 殷切/a 地/uv 说/v 。/x 
/x 
/x 维护/v 香港/ns 的/uj 繁荣/a 稳定/a ，/x 是/v 香港/ns 与/p 内地/n 携手/v 铸就/n “/x 中国/ns 梦/n ”/x 的/uj 前提/n 。/x 在/p 福建/ns 、/x 浙江/ns 等/u 地/uv 任职期间/n ，/x 习近平/nrfg 多次/m 率/v 企业/n 代表团/n 赴/v 香港/ns 洽谈/v 交流/n ；/x 在/p 中央/n 分管/vn 港澳/j 事务/n 期间/f ，/x 习近平/nrfg 前往/t 香港/ns 调研/vn 考察/v ，/x 了解/v 社会/n 民生/n ；/x 担任/v 总书记/n 后/f ，/x 习近平/nrfg 多次/m 就/d 香港/ns 事务/n 发表/v 讲话/n ，/x 始终/d 关心/n 香港/ns 的/uj 社会/n 发展/vn 及/c 繁荣/a 稳定/a 。/x 
/x 
/x 描摹/v 中国/ns 梦/n 共/d 绘/v 蓝图/nr 
/x 
/x 廖晓华/nr 是/v 庐山/ns 一家/m 供/v 港澳/j 蔬菜基地/n 的/uj 采摘/v 工/n ，/x 她/r 每天/r 的/uj 工作/vn 是/v 摘/v 菜心/n 。/x 供港/n 菜心/n 对/p 长度/ns 、/x 保留/v 几片/m 叶子/nr 有/v 明确要求/l ，/x 就/d 只/d 摘/v “/x 两叶/m 一心/d ”/x 。/x 大约/d 30/m 个/m 小时/n 后/f ，/x 廖晓华/nr 摘下/v 的/uj 几/m 箩筐/n “/x 两叶/m 一心/d ”/x 就/d 会/v 被端/n 上/f 香港市民/ns 的/uj 餐桌/n ，/x 变成/v 他们/r 爱吃/a 的/uj 家常菜/n —/x —/x 蚝油/n 菜心/n 。/x 
/x 
/x 香港/ns 蔬菜/n 供应/vn 超过/v 9/m 成/n 来自/v 内地/n 。/x 而/c 这/r 只是/c 内地/n 对/p 香港/ns 支持/v 的/uj 一个/m 缩影/n 。/x 20/m 年来/t ，/x 中央政府/nt 不断/d 推出/v 惠港/ns 政策/n ，/x 是/v 香港/ns 长期/d 繁荣/a 稳定/a 的/uj 重要/a 依托/v 。/x 2016/m 年/m ，/x 习近平/nrfg 对/p 香港/ns 特首/n 梁振英/nr 讲/v ：/x “/x 中央政府/nt 和/c 广大/a 香港市民/ns 一样/r ，/x 都/d 希望/v 进一步/d 发展/vn 经济/n 、/x 改善/v 民生/n ，/x 希望/v 社会/n 和谐/a 、/x 市民/n 安居乐业/nz 。/x ”/x 
/x 
/x 从/p “/x 十五/m ”/x 计划/n 到/v “/x 十二五/m ”/x 规划/n ，/x 香港/ns ，/x 一直/d 在/p 国家/n 的/uj 发展/vn 战略/n 中/f 占据/v 重要/a 位置/v 。/x 保持/v 香港/ns 长期/d 的/uj 繁荣/a 稳定/a ，/x 也/d 是/v 中央政府/nt 始终/d 的/uj 关切/v 。/x 
/x 
/x 翻开/v “/x 十三/m 五/m ”/x 规划/n ，/x 一项项/n 惠港/ns 政策/n 振奋人心/i 。/x 香港/ns 的/uj 国际金融/n 地位/n 继续/v 巩固/v ，/x 对外开放/l 功能/n 得到/v 支持/v ；/x 香港/ns 与/p 内地/n 的/uj 交流/n 合作/vn 不断/d 深化/j ，/x 与/p 广东/ns 等/u 地/uv 的/uj 平台/n 建设/vn 得到/v 加强/v …/x …/x 字里行间/n ，/x 无不/d 渗透/v 着/uz 中央政府/nt 对/p 香港/ns 的/uj 殷殷/nr 期许/v 与/p 深深/b 关切/v 。/x 
/x 
/x “/x 十三/m 五/m ”/x 规划/n 为/p 香港/ns 发展/vn 提供/v 利好/a ，/x “/x 一带/n 一路/m ”/x 建设/vn 又/d 为/p 香港/ns 发展/vn 带来/v 新机遇/n 。/x 香港/ns 的/uj “/x 中转站/n ”/x 优势/n 有助于/v 内地/n 企业/n “/x 走/v 出去/v ”/x ，/x 香港/ns 的/uj 国际/n 金融服务/n 优势/n 有助于/v 开展/v 人民币/n 国际/n 业务/n ，/x 香港/ns 的/uj 专业/n 服务/vn 优势/n 有助于/v 国际贸易/nz 洽谈/v 合作/vn …/x …/x 这些/r 优势/n ，/x 在/p 国家/n 的/uj 宏观政策/n 布局/n 下/f 进一步/d 凸显/a 。/x 
/x 
/x 中央/n 对/p 香港/ns 实实在在/z 的/uj 支持/v ，/x 转化/v 为/p 香港特区/ns 真真切切/i 的/uj 繁荣/a 。/x 自/r 1997/m 年/m 至/p 2016/m 年/m ，/x 香港/ns 作为/v 高度发达/nz 经济体/n ，/x 本地/r 生产总值/n 年均/j 增长/v 3.2/m ％/x ，/x 连续/a 23/m 年/m 获评/v “/x 全球/n 最/d 自由/a 经济体/n ”/x 、/x 蝉联/v “/x 全球/n 最/d 具/v 竞争力/n 经济体/n ”/x ，/x 始终/d 是/v 全球/n 最/d 富裕/a 经济体/n 之一/r 。/x 
/x 
/x 在/p 肯定/v 香港/ns 同胞/n 为/p 祖国/n 发展/vn 、/x 香港/ns 繁荣/a 作出努力/n 之/u 余/m ，/x 习近平/nrfg 又/d 对/p 香港/ns 提出/v 新/a 的/uj 叮嘱/v ：/x “/x 抓住/v 国家/n 制定/v ‘/x 十三/m 五/m ’/x 规划/n 、/x 实施/v ‘/x 一带/n 一路/m ’/x 建设/vn 等/u 带来/v 的/uj 机遇/n ，/x 进一步/d 谋划/n 和/c 推进/v 香港/ns 长远/d 发展/vn ”/x 。/x 
/x 
/x 共圆/n 中国/ns 梦/n 风雨同舟/i 
/x 
/x 1998/m 年/m 8/m 月/m 28/m 日/m ，/x 星期五/t 。/x 这/r 是/v 一个/m 将/d 被/p 载入/v 世界/n 金融/n 史/ng 的/uj 日子/n 。/x 那天/r ，/x 国际/n 投机/n 资金/n 几乎/d 倾巢出动/i ，/x 企图/n 将/d 香港股市/n 彻底/ad 打压/v 下去/t ，/x 经过/p 一番/m 殊死搏斗/l ，/x 在/p 创下/v 790/m 亿港元/m 的/uj 日/m 成交额/n 历史/n 天量/n 后/f ，/x 恒生指数/nz 稳稳/a 收在/v 7800/m 点/m 上/f 。/x 香港股市/n 终于/d 站稳/v 了/ul 脚跟/n 。/x 此后/c ，/x 国际/n 炒家/n 开始/v 节节败退/l ，/x 最终/d 退出/v 了/ul 香港股市/n 。/x 
/x 
/x 这场/mq 金融/n 大战/nz 背后/f 的/uj 坚强/v 后盾/n ，/x 就是/d 强大/a 的/uj 祖国/n 。/x 1997/m 年/m 亚洲/ns 金融风暴/n 爆发/v 后/f ，/x 中央政府/nt 多次/m 重申/v “/x 坚持/v 人民币/n 不/d 贬值/v ”/x ，/x 明确/ad 表示/v “/x 不惜一切/i 代价/n 维护/v 香港/ns 繁荣/a 稳定/a ”/x 。/x 在/p 2001/m 年/m 至/p 2005/m 年底/t ，/x 内地/n 向/p 香港/ns 注资/v 1620/m 亿美元/m ，/x 为/p 香港/ns 度过/v 危机/n 、/x 恢复/v 经济/n 注入/v 强心剂/n 。/x 
/x 
/x 2003/m 年/m ，/x 遭遇/n 亚洲/ns 金融危机/n 的/uj 香港/ns 又/d 爆发/v 非典/b 。/x 然而/c ，/x 在/p 香港/ns 同胞/n 的/uj 记忆/n 中/f ，/x 这/r 一年/m 却/d 带/v 着/uz 一抹/m 温暖/an 的/uj 色彩/n 。/x 中央政府/nt 全力/n 帮助/v 香港/ns 抗击/vn 疫病/n ，/x 向/p 香港/ns 送/v 去/v 一批/m 国际/n 高质量/n 的/uj 防护服/n 、/x 防护/v 鞋/n 、/x 口罩/n 等/u ；/x 抽调/v 内地/n 数百名/m 护士/n 集中/v 训练/vn ，/x 时刻/n 准备/v 驰援/v 香港/ns ；/x 派出/v 资深/n 医生/n ，/x 赴/v 香港/ns 介绍/v 内地/n 中西医/j 结合/v 治疗/v 非典/b 新/a 方法/n 。/x 
/x 
/x 2008/m 年/m ，/x 由/p 美国/ns 次贷/n 危机/n 引发/v 的/uj 金融危机/n 开始/v 席卷/n 全球/n ，/x 香港/ns 金融市场/n 再次/d 遭受/v 冲击/vn 。/x 中央政府/nt 出台/v 14/m 项/n 措施/n 支持/v 香港/ns 经济/n 发展/vn ，/x 支持/v 内地/n 企业/n 赴/v 香港/ns 上市/ns ，/x 推动/v 大型/b 工程/n 动工/n 建造/v ，/x 深化/j 珠三角/nz 经济/n 合作/vn ，/x 对/p 中小企业/j 进行/v 融资/vn 担保/v ，/x 扩大/v 内地/n 赴/v 港/j “/x 个人/n 游/v ”/x 便利/a ，/x 增强/v 香港/ns 经济/n 内需/n 动力/n ，/x 帮助/v 香港/ns 平稳/a 度过/v 危机/n 。/x 
/x 
/x 1997/m 年/m ，/x 美国/ns 《/x 财富/n 》/x 杂志/n 在/p 香港回归/ns 前/f 发表/v 封面/n 文章/n ，/x 预言/v “/x 香港/ns 已/d 死/v ”/x 。/x 事实胜于雄辩/l ，/x 20/m 载/n 风雨同舟/i ，/x 磨砺/v 中/f 成长/v 的/uj 香港/ns 经济/n 屹立/v 不/d 倒/v ，/x 风雨/n 中/f 走来/v 的/uj 香港特区/ns 繁荣/a 稳定/a 。/x  /x “/x 一国两制/l ”/x 的/uj 巨大成功/nr ，/x 也/d 让/v 香港/ns 人/n 和/c 世界/n 更加/d 客观/n 地/uv 看待/v 香港/ns 与/p 内地/n 的/uj 关系/n 。/x 
/x 
/x “/x 我们/r 坚信/v ，/x 在/p 祖国/n 大家庭/nr 中/f ，/x 香港/ns 同胞/n 一定/d 能够/v 创造/v 更加/d 美好/a 的/uj 未来/t 。/x ”/x 这/r 是/v 来自/v 国家/n 主席/n 习近平/nrfg 的/uj 祝福/nr ，/x 也/d 是/v 来自/v 祖国/n 母亲/n 的/uj 关怀/nr 。/x 
/x 
/x 展望/v 中国/ns 梦/n 再/d 谱/v 新篇/b 
/x 
/x 2016/m 年/m 5/m 月/m ，/x 李/nr 永生/b 的/uj 科技/n 公司/n 宣布/v 与/p 深圳/ns 保利/n 物业/n 展开/v 深度/ns 合作/vn 。/x 前者/n 作为/v LED/eng 照明/v 产业/n 巨头/n ，/x 已经/d 成功/a 开拓/v 欧洲/ns 市场/n 却/d 苦于/v 当地/s 需求/v 低迷/v 。/x 此次/r 合作/vn ，/x 李/nr 永生/b 将/d 通过/p 保利/n 物业/n ，/x 在/p 内地/n 38/m 个/m 主要/b 城市/ns 及/c 逾/vg 100/m 个/m 大中型/b 社区/n 网络/n 拓展/v 业务/n ，/x 并/c 拟/v 设立/v 内地/n 推销/v 中心/n 。/x 
/x 
/x 近年来/t ，/x 绿色/n 节能/v 、/x 高端/n 医疗/n 、/x 法律/n 服务/vn 、/x 金融/n 等/u 诸多/m 领域/n ，/x 逐步/d 成为/v 港企/j 布局/n 内地/n 市场/n 的/uj 热点/n 。/x 香港特区政府/nt 为/p 协助/v 港企/j 配合/v 国家/n 政策/n 转型/n 升级/vn ，/x 还/d 专门/n 成立/v 了/ul 10/m 亿港元/m 专项基金/n 。/x 
/x 
/x 与此同时/c ，/x 沪/j 港/j 通/p 、/x 深港/ns 通/v 、/x 离岸/n 人民币/n 业务/n 不断/d 开展/v ，/x 越来越/d 多/m 的/uj 内地/n 企业/n 赴/v 香港/ns 上市/ns ，/x 越来越/d 多/m 的/uj 货币/n 业务/n 在/p 香港/ns 进行/v ，/x 香港/ns 由/p 区域/n 金融中心/n 成长/v 为/p 国际/n 金融中心/n 的/uj 地位/n 进一步/d 巩固/v 。/x 
/x 
/x 在/p 国家/n 发展/vn 的/uj 宏伟蓝图/vn 中/f ，/x 给予/v 香港/ns 的/uj 笔墨/n 也/d 越来越重/i 、/x 位置/v 也/d 越发/d 突出/v 。/x 
/x 
/x 伶仃洋/ns 上/f ，/x 长达/ns 55/m 公里/q 的/uj 港珠/n 澳/ns 大桥/ns 跨海/n 而/c 建/v ，/x 这/r 座/q 被/p 外媒/n 誉为/v “/x 当代世界/n 七/m 大/a 奇迹/n 之一/r ”/x 的/uj 跨海大桥/n 将/d 于/p 今年年底/t 全线通车/n ，/x 届时/d 香港/ns 通往/d 珠海/ns 陆行/n 时间/n 由/c 3/m 小时/n 缩短/v 为/p 半小时/b ，/x 珠三角/nz 超级/b 城市群/n 让/v 人/n 期待/v 。/x 
/x 
/x 放眼/v 南方/f ，/x 辐射/v 珠三角/nz 9/m 个/m 热点/n 城市/ns 和/c 香港/ns 、/x 澳门/ns 2/m 个/m 特别/d 行政区/n 的/uj 粤港澳/ns 大湾/ns 区/n 正在/t 规划/n 建置/v ，/x 它/r 是/v 写入/v “/x 十三/m 五/m ”/x 规划/n 、/x “/x 一带/n 一路/m ”/x 行动计划/n 、/x 2017/m 年/m 政府/n 工作/vn 报告/n 的/uj 世界级/n 经济/n 区域/n 蓝图/nr ，/x 建成/v 之后/f 将/d 成为/v 我国/r 对外开放/l 重要/a 平台/n 、/x “/x 一带/n 一路/m ”/x 建设/vn 运营/vn 中心/n 。/x 
/x 
/x 如果/c 要/v 问/v 香港/ns 的/uj 未来/t ，/x 习近平/nrfg 的/uj “/x 三个/m 坚定不移/i ”/x 就是/d 最好/a 的/uj 回答/v 。/x “/x 坚定不移/i 贯彻/v ‘/x 一国两制/l ’/x 方针/n 和/c 基本法/n ，/x 坚定不移/i 支持/v 香港/ns 依法/n 推进/v 民主/n 发展/vn ，/x 坚定不移/i 维护/v 香港/ns 长期/d 繁荣/a 稳定/a ”/x ，/x 这/r 是/v 中央/n 对/p 香港/ns 的/uj 态度/n ，/x 也/d 是/v 香港/ns 未来/t 发展/vn 的/uj 基石/n 。/x 
/x 
/x 不/d 谋/v 一世/t 者/k ，/x 不足/a 谋/v 一时/d 。/x 香港/ns 的/uj 繁荣/a 稳定/a 不/d 应/v 是/v 昙花一现/i ，/x 而/c 应/v 经久不衰/l 。/x 在/p 和/c 董建华/nr 等/u 香港/ns 工商界/n 专业界/n 人士/n 座谈/n 时/n ，/x 习近平/nrfg 坚定/a 地/uv 告诉/v 他们/r ：/x “/x 我们/r 对/p 祖国/n 和/c 香港/ns 的/uj 未来/t 充满信心/i 。/x ”/x 
/x 
/x 正如/v 那/r 首在/t 香港/ns 被/p 广为/ns 传唱/v 的/uj 《/x 狮子山/ns 下/f 》/x ：/x “/x 无畏/v 更/d 无惧/v ，/x 同处/d 海角/n 天边/s ，/x 携手/v 踏平/a 崎岖/a 。/x 我们/r 大家/n 用/p 艰辛/a 努力/ad 写下/v 那/r 不朽/a 香江/ns 名句/n 。/x ”/x 
/x 
/x 中华民族/nz 伟大/a 复兴/a 的/uj 中国/ns 梦/n ，/x 无疑/d 就是/d 那/r 不朽/a 的/uj 香江/ns 名句/n ，/x 同时/c 也/d 是/v 所有/b 中华儿女/n 共同/d 谱写/v 的/uj 最美/a 诗篇/n ！/x （/x 文/n //x 钱景童/nr ）/x 
/x 
/x 责编/n ：/x 王/nr 民和/n  /x PN141/eng 
/x 微/a 博/n 
/x 微信/vn 好友/n 
/x 朋友圈/n 
/x QQ/eng 空间/n 
/x 
/x 三年/m 来/v ，/x 改革/vn 全面/n 推进/v 。/x 
/x 凤凰网/nz 推出/v 专页/n ，/x 记录/n 这个/r 新/a 时代/n 。/x 
/x 进入/v 频道/n 首页/m 
/x 凤凰网/nz 官方/n 微/n 信号/n 
/x 
/x 想/v 看/v 新闻热点/n 、/x 敏感/a 事件/n 、/x 
/x 独家/n 分析/vn ？/x 扫/v 这里/r 
/x 推荐/v 阅读/v 
/x 
/x  /x  /x  /x  /x 新/a 改革/vn 时代/n 
/x  /x  /x  /x  /x 暖/a 新闻/n 
/x  /x  /x  /x  /x 在/p 人间/n 
/x  /x  /x  /x  /x 图片/n 特刊/n 
/x  /x  /x  /x  /x 数闻/n 画/v 说/v 
/x  /x  /x  /x  /x 日月/t 谈/v 
/x 
/x 廿年/m 不/d 忘/v  /x 习近平/nrfg 心系/n 香江/ns 之/u 凝/vg 魂/n 篇/q 
/x 
/x 2017/m -/x 06/m -/x 27/m  /x 11/m :/x 01/m :/x 37495/m 
/x 香港/ns 各界/r 热切/a 期待/v 习近平/nrfg 视察/v 香港/ns 
/x 
/x 2017/m -/x 06/m -/x 26/m  /x 14/m :/x 05/m :/x 261843/m 
/x 廿年/m 不/d 忘/v  /x 习近平/nrfg 心系/n 香江/ns 之/u 同根/nz 篇/q 
/x 
/x 2017/m -/x 06/m -/x 26/m  /x 09/m :/x 53/m :/x 30878/m 
/x 习近平/nrfg 深入/v 吕梁山区/ns 纪实/n 
/x 
/x 2017/m -/x 06/m -/x 25/m  /x 04/m :/x 29/m :/x 5610/m 
/x 这/r 是/v 习近平/nrfg 最深/d 的/uj 牵挂/v 和/c 最大/a 的/uj 担当/v 
/x 
/x 2017/m -/x 06/m -/x 24/m  /x 23/m :/x 32/m :/x 5595/m 
/x 查看/v 更/d 多/m 新闻/n 
/x 栏目/n 推荐/v 
/x 暖/a 新闻/n 
/x 日月/t 谈/v 
/x 新/a 改革/vn 时代/n 
/x 在/p 人间/n 
/x 大鱼/n 漫画/n 
/x 凤凰/nr 聚焦/v 
/x 兰台/ns 说/v 史/ng 
/x 洞见/n 
/x 凤凰/nr 大/a 参考/v 
/x 政能/n 亮/v 
/x 凤凰/nr 论/zg 
/x 专题/n 策划/n 
/x 2017/m 春节/t 
/x 
/x  /x  /x  /x  /x 鸡鸣/n 晓日/nr 江山/ns 丽/nr  /x —/x  /x 2017/m 春节/t 
/x  /x  /x  /x  /x 我/r 终将/d 离去/v  /x 但/c 理想/n 不朽/a  /x —/x  /x 卡斯特罗/nrt 去世/t 
/x  /x  /x  /x  /x 全面/n 从严治党/nr  /x —/x  /x 中共/j 十八/m 届/d 六中全会/j 
/x  /x  /x  /x  /x 再/d 探/v 天宫/ns  /x —/x  /x 天宫/ns 二号/m 发射/v 升空/vn 
/x  /x  /x  /x  /x 钱塘江/nr 边/d 看/v 潮头/n  /x —/x  /x 聚焦/v G20/eng 杭州/ns 峰会/n 
/x 
/x 凤凰/nr 新/a 媒体/n 介绍/v 投资者/n 关系/n  /x Investor/eng  /x Relations/eng 广告/n 服务/vn 诚征/n 英才/nr 保护/v 隐私权/n 免责/v 条款/n 意见反馈/n 凤凰卫视/nz 介绍/v 
/x 
/x  /x  /x  /x  /x 视频/n 
/x  /x  /x  /x  /x ·/x 纪实/n 
/x  /x  /x  /x  /x ·/x 直播/vn 
/x  /x  /x  /x  /x 凤凰卫视/nz 
/x 
/x 凤凰/nr 新/a 媒体/n 版权所有/n Copyright/eng  /x ©/x  /x 2016/m  /x Phoenix/eng  /x New/eng  /x Media/eng  /x Limited/eng  /x All/eng  /x Rights/eng  /x Reserved/eng ./m 
/x 
/x 